<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta property="og:title" content="*|MC:SUBJECT|*">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:300,400,700%7COpen+Sans">
    <title>BNK Corporation</title>
    
  <style type="text/css">
	@media only screen{
		.col,td,th,div,p{
			font-family:"Open Sans",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;
		}

}	@media only screen{
		.webfont{
			font-family:"Lato",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;
		}

}		a{
			text-decoration:none;
		}
		img{
			border:0;
			line-height:100%;
			max-width:100%;
			vertical-align:middle;
		}
		#outlook a,.links-inherit-color a{
			padding:0;
			color:inherit;
		}
		.col{
			font-size:13px;
			line-height:22px;
			vertical-align:top;
		}
		.hover-scale:hover{
			transform:scale(1.2);
		}
	@media only screen and (max-width: 600px){
		.video{
			width:100%;
		}

}	@media only screen and (max-width: 600px){
		img{
			height:auto !important;
		}

}	@media only screen and (max-width: 600px){
		u ~ div .wrapper{
			min-width:100vw;
		}

}	@media only screen and (max-width: 600px){
		.container{
			width:100% !important;
			-webkit-text-size-adjust:100%;
		}

}	@media only screen and (max-width: 480px){
		.col{
			box-sizing:border-box;
			display:inline-block !important;
			line-height:20px;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.col-sm-1{
			max-width:25%;
		}

}	@media only screen and (max-width: 480px){
		.col-sm-2{
			max-width:50%;
		}

}	@media only screen and (max-width: 480px){
		.col-sm-3{
			max-width:75%;
		}

}	@media only screen and (max-width: 480px){
		.col-sm-third{
			max-width:33.33333%;
		}

}	@media only screen and (max-width: 480px){
		.col-sm-auto{
			width:auto !important;
		}

}	@media only screen and (max-width: 480px){
		.col-sm-push-1{
			margin-left:25%;
		}

}	@media only screen and (max-width: 480px){
		.col-sm-push-2{
			margin-left:50%;
		}

}	@media only screen and (max-width: 480px){
		.col-sm-push-3{
			margin-left:75%;
		}

}	@media only screen and (max-width: 480px){
		.col-sm-push-third{
			margin-left:33.33333%;
		}

}	@media only screen and (max-width: 480px){
		.full-width-sm{
			display:table !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.stack-sm-first{
			display:table-header-group !important;
		}

}	@media only screen and (max-width: 480px){
		.stack-sm-last{
			display:table-footer-group !important;
		}

}	@media only screen and (max-width: 480px){
		.stack-sm-top{
			display:table-caption !important;
			max-width:100%;
			padding-left:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.toggle-content{
			max-height:0;
			overflow:auto;
			transition:max-height .4s linear;
			-webkit-transition:max-height .4s linear;
		}

}	@media only screen and (max-width: 480px){
		.toggle-trigger:hover+.toggle-content,.toggle-content:hover{
			max-height:999px !important;
		}

}	@media only screen and (max-width: 480px){
		.show-sm{
			display:inherit !important;
			font-size:inherit !important;
			line-height:inherit !important;
			max-height:none !important;
		}

}	@media only screen and (max-width: 480px){
		.hide-sm{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		.align-sm-center{
			display:table !important;
			float:none;
			margin-left:auto !important;
			margin-right:auto !important;
		}

}	@media only screen and (max-width: 480px){
		.align-sm-left{
			float:left;
		}

}	@media only screen and (max-width: 480px){
		.align-sm-right{
			float:right;
		}

}	@media only screen and (max-width: 480px){
		.text-sm-center{
			text-align:center !important;
		}

}	@media only screen and (max-width: 480px){
		.text-sm-left{
			text-align:left !important;
		}

}	@media only screen and (max-width: 480px){
		.text-sm-right{
			text-align:right !important;
		}

}	@media only screen and (max-width: 480px){
		.nav-sm-vertical .nav-item{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		.nav-sm-vertical .nav-item a{
			display:inline-block;
			padding:5px 0 !important;
		}

}	@media only screen and (max-width: 480px){
		.borderless-sm{
			border:none !important;
		}

}	@media only screen and (max-width: 480px){
		.height-sm-auto{
			height:auto !important;
		}

}	@media only screen and (max-width: 480px){
		.line-height-sm-0{
			line-height:0 !important;
		}

}	@media only screen and (max-width: 480px){
		u ~ div .wrapper .toggle-trigger{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		u ~ div .wrapper .toggle-content{
			max-height:none;
		}

}	@media only screen and (max-width: 480px){
		u ~ div .wrapper .nav-item{
			display:inline-block !important;
			padding:0 10px !important;
		}

}	@media only screen and (max-width: 480px){
		u ~ div .wrapper .nav-sm-vertical .nav-item{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		.p-sm-0{
			padding:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.p-sm-8{
			padding:8px !important;
		}

}	@media only screen and (max-width: 480px){
		.p-sm-16{
			padding:16px !important;
		}

}	@media only screen and (max-width: 480px){
		.p-sm-24{
			padding:24px !important;
		}

}	@media only screen and (max-width: 480px){
		.pt-sm-0{
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.pt-sm-8{
			padding-top:8px !important;
		}

}	@media only screen and (max-width: 480px){
		.pt-sm-16{
			padding-top:16px !important;
		}

}	@media only screen and (max-width: 480px){
		.pt-sm-24{
			padding-top:24px !important;
		}

}	@media only screen and (max-width: 480px){
		.pr-sm-0{
			padding-right:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.pr-sm-8{
			padding-right:8px !important;
		}

}	@media only screen and (max-width: 480px){
		.pr-sm-16{
			padding-right:16px !important;
		}

}	@media only screen and (max-width: 480px){
		.pr-sm-24{
			padding-right:24px !important;
		}

}	@media only screen and (max-width: 480px){
		.pb-sm-0{
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.pb-sm-8{
			padding-bottom:8px !important;
		}

}	@media only screen and (max-width: 480px){
		.pb-sm-16{
			padding-bottom:16px !important;
		}

}	@media only screen and (max-width: 480px){
		.pb-sm-24{
			padding-bottom:24px !important;
		}

}	@media only screen and (max-width: 480px){
		.pl-sm-0{
			padding-left:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.pl-sm-8{
			padding-left:8px !important;
		}

}	@media only screen and (max-width: 480px){
		.pl-sm-16{
			padding-left:16px !important;
		}

}	@media only screen and (max-width: 480px){
		.pl-sm-24{
			padding-left:24px !important;
		}

}	@media only screen and (max-width: 480px){
		.px-sm-0{
			padding-right:0 !important;
			padding-left:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.px-sm-8{
			padding-right:8px !important;
			padding-left:8px !important;
		}

}	@media only screen and (max-width: 480px){
		.px-sm-16{
			padding-right:16px !important;
			padding-left:16px !important;
		}

}	@media only screen and (max-width: 480px){
		.px-sm-24{
			padding-right:24px !important;
			padding-left:24px !important;
		}

}	@media only screen and (max-width: 480px){
		.py-sm-0{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.py-sm-8{
			padding-top:8px !important;
			padding-bottom:8px !important;
		}

}	@media only screen and (max-width: 480px){
		.py-sm-16{
			padding-top:16px !important;
			padding-bottom:16px !important;
		}

}	@media only screen and (max-width: 480px){
		.py-sm-24{
			padding-top:24px !important;
			padding-bottom:24px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Responsive
	@section Large Headings Size
	*/
		.h1{
			/*@editable*/font-size:32px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Responsive
	@section Medium Headings Size
	*/
		.h2{
			/*@editable*/font-size:24px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Responsive
	@section Small Headings Size
	*/
		.h3{
			/*@editable*/font-size:16px !important;
		}

}	/*
	@tab Header
	@section Outer Background Color
	*/
		.header .outer{
			/*@editable*/background-color:#FFFFFF;
		}
	/*
	@tab Header
	@section Inner Background Color
	*/
		.header .inner{
			/*@editable*/background-color:#FFFFFF;
		}
	/*
	@tab HERO
	@section Background Image
	*/
		.hero .bg-image{
			/*@editable*/background-color:#F4F4F4;
			/*@editable*/background-image:url(https://dummyimage.com/600x900/F4F4F4/000000);
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
		}
	/*
	@tab HERO
	@section Outer Background Color
	*/
		.hero .outer{
			/*@editable*/background-color:#EEEEEE;
		}
	/*
	@tab Feature Columns
	@section Outer Background Color
	*/
		.feature .outer{
			/*@editable*/background-color:#EEEEEE;
		}
	/*
	@tab Feature Columns
	@section Inner Background Color
	*/
		.feature .inner{
			/*@editable*/background-color:#FFFFFF;
		}
	/*
	@tab HERO Split
	@section Content Right Outer Background Color
	*/
		.hero-split-1 .outer{
			/*@editable*/background-color:#EEEEEE;
		}
	/*
	@tab HERO Split
	@section Content Right Text Background Color
	*/
		.hero-split-1 .inner{
			/*@editable*/background-color:#F4F4F4;
		}
	/*
	@tab HERO Split
	@section Content Left Outer Background Color
	*/
		.hero-split-2 .outer{
			/*@editable*/background-color:#EEEEEE;
		}
	/*
	@tab HERO Split
	@section Content Left Text Background Color
	*/
		.hero-split-2 .inner{
			/*@editable*/background-color:#232323;
		}
	/*
	@tab Live Editor
	@section Outer Background Color
	*/
		.team .outer{
			/*@editable*/background-color:#EEEEEE;
		}
	/*
	@tab Live Editor
	@section Inner Background Color
	*/
		.team .inner{
			/*@editable*/background-color:#FFFFFF;
		}
	/*
	@tab Live Editor
	@section Button Style
	*/
		.team .btn{
			/*@editable*/background-color:#0CBACF;
			/*@editable*/border-radius:50px;
		}
	/*
	@tab Live Editor
	@section Button Style
	*/
		.team .btn a{
			/*@editable*/color:#FFFFFF;
		}
	/*
	@tab Pricing Table
	@section Outer Background Color
	*/
		.pricing .outer{
			/*@editable*/background-color:#EEEEEE;
		}
	/*
	@tab Pricing Table
	@section Inner Background Color
	*/
		.pricing .inner{
			/*@editable*/background-color:#FFFFFF;
		}
	/*
	@tab Pricing Table
	@section Column 1 Background Color
	*/
		.pricing .plan-1 .bg{
			/*@editable*/background-color:#FFFFFF;
		}
	/*
	@tab Pricing Table
	@section Column 1 Price Background Color
	*/
		.pricing .plan-1 .price{
			/*@editable*/background-color:#F4F4F4;
		}
	/*
	@tab Pricing Table
	@section Column 2 Background Color
	*/
		.pricing .plan-2 .bg{
			/*@editable*/background-color:#FFFFFF;
		}
	/*
	@tab Pricing Table
	@section Column 1 Price Background Color
	*/
		.pricing .plan-2 .price{
			/*@editable*/background-color:#F4F4F4;
		}
	/*
	@tab Pricing Table
	@section Button Style
	*/
		.pricing .plan-1 .btn{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border:2px solid #EEEEEE;
			/*@editable*/border-radius:3px;
		}
	/*
	@tab Pricing Table
	@section Button Style
	*/
		.pricing .plan-1 .btn a{
			/*@editable*/color:#999999;
		}
	/*
	@tab Pricing Table
	@section Button Style
	*/
		.pricing .plan-2 .btn{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border:2px solid #EEEEEE;
			/*@editable*/border-radius:3px;
		}
	/*
	@tab Pricing Table
	@section Button Style
	*/
		.pricing .plan-2 .btn a{
			/*@editable*/color:#999999;
		}
	/*
	@tab Call To Action
	@section Gradient Backgrounds
	*/
		.cta .inner{
			/*@editable*/background:linear-gradient(to right,#40A4F4,#A044FF);
		}
	/*
	@tab Call To Action
	@section Gradient Backgrounds Fallback
	*/
		.cta .inner{
			/*@editable*/background-color:#A044FF;
		}
	/*
	@tab Call To Action
	@section Outer Background Fallback
	*/
		.cta .outer{
			/*@editable*/background-color:#EEEEEE;
		}
	/*
	@tab Footer
	@section Outer Background Color
	*/
		.footer .outer{
			/*@editable*/background-color:#EEEEEE;
		}
	/*
	@tab Footer
	@section Inner Background Color
	*/
		.footer .inner-dark{
			/*@editable*/background-color:#232323;
		}
	/*
	@tab Footer
	@section Divider Color
	*/
		.footer .divider div{
			/*@editable*/background-color:#444444;
		}
</style></head>
  <body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">
    <table class="wrapper" cellpadding="0" cellspacing="0" width="100%" style="position:relative;opacity:1;top:0px;left:0px;">
      <tr>
        <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
          <table class="container" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td>
                
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="col" width="600" style="vertical-align:middle;">
                      <div class="align-sm-center">
                        <a href="https://pos.bnkcorp.us/" target="_blank"><img src="https://gallery.mailchimp.com/82a8e3a38c8c7b3717d11f42f/images/b15b9a67-f9e8-4c02-8d3f-96eeebb9c6f1.jpg" class="full-width-sm" alt="Feature image"></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="col" width="600" style="vertical-align:middle;">
                      <div class="align-sm-center">
                        <a href="https://pos.bnkcorp.us/" target="_blank"><img src="https://gallery.mailchimp.com/82a8e3a38c8c7b3717d11f42f/images/0e0fa25f-6608-43c3-93bf-5766897df0d4.jpg" class="full-width-sm" alt="Feature image"></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="col" width="600" style="vertical-align:middle;">
                      <div class="align-sm-center">
                        <a href="https://pos.bnkcorp.us/" target="_blank"><img src="https://gallery.mailchimp.com/82a8e3a38c8c7b3717d11f42f/images/8976aa99-58f4-4109-a45d-424646a8dc05.jpg" class="full-width-sm" alt="Feature image"></a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table class="wrapper" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
          <table class="container" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td class="px-sm-8" bgcolor="#FFFFFF" style="padding:0 24px;">
                <div class="spacer line-height-sm-0 py-sm-8" style="line-height:24px;">
                  ‌
                </div>
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="col" align="center" width="100%" style="padding:0 8px;">
                      
                      <p style="color:#888888;margin:0;">
                        © Copyright 2019. All Rights Reserved
                      </p>
                      
                      
                      
                    </td>
                  </tr>
                </table>
                <div class="spacer line-height-sm-0 py-sm-8" style="line-height:24px;">
                  ‌
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>